REACT_APP_GITHUB_CLIENT_ID='28d5a30ccbe5fb70db42'
REACT_APP_GITHUB_REDIRECT_URI='http://localhost:3000/login'
REACT_APP_GITLAB_CLIENT_ID='d966bda6b5f3d3cb2a8e9a44b68922b1e16bd32e97aa639f48dd92310f2dd8bd'
REACT_APP_GITLAB_REDIRECT_URI='http://localhost:3000/signin'
REACT_APP_BACKEND_PROXY_URL='http://localhost:8000/'